<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MemberShip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="LoginName" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" />
    <Property Name="Authority" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“MyApp.dbo.MyApp_Book”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="MyApp_Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="255" />
    <Property Name="Author" Type="varchar" MaxLength="255" />
    <Property Name="DataId" Type="uniqueidentifier" />
    <Property Name="DeletedAt" Type="datetime" />
    <Property Name="DeletedById" Type="uniqueidentifier" />
  </EntityType>
  <EntityContainer Name="MyAppModelStoreContainer">
    <EntitySet Name="MemberShip" EntityType="Self.MemberShip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyApp_Book" EntityType="Self.MyApp_Book" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MyApp_Book].[Id] AS [Id], 
    [MyApp_Book].[BookName] AS [BookName], 
    [MyApp_Book].[Author] AS [Author], 
    [MyApp_Book].[DataId] AS [DataId], 
    [MyApp_Book].[DeletedAt] AS [DeletedAt], 
    [MyApp_Book].[DeletedById] AS [DeletedById]
    FROM [dbo].[MyApp_Book] AS [MyApp_Book]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>