<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MemberShip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LoginName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Authority" Type="Int32" />
  </EntityType>
  <EntityType Name="MyApp_Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DataId" Type="Guid" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedById" Type="Guid" />
  </EntityType>
  <EntityContainer Name="MyAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MemberShip" EntityType="Self.MemberShip" />
    <EntitySet Name="MyApp_Book" EntityType="Self.MyApp_Book" />
  </EntityContainer>
</Schema>